<!DOCTYPE html>
<html>

<head>
  <title>Kari's Homepage</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="css/styles.css" type="text/css" />
</head>

<body>
  <img src="images/particals.gif" alt="backgroundimage" style="width:100%;height:100%;">
  <div class="main">

    <div id="projects">
      <h1>Projects</h1>
      <a href="https://www.google.com/maps/d/edit?hl=en&authuser=0&mid=1kVKvG5XgSglLnPVIrbTSAW-Yjzc" target="blank">America the Beautiful</a>

      <a href="interactiveprojects/runic/index.html" target="blank">RUNIC</a>
      
      <a href="interactiveprojects/centerforthebook/index.html" target="blank">SF Center for the Book</a>
    </div>

    <div id="exercises">
      <h1>Exercises</h1>
      <a href="interactiveprojects/exercise-codingfromlife/index.html" target="blank">Coding from Life</a>
    </div>

  </div>
</body>
</html>